{
        "token": "NzYxNDc1MTU2NDg3OTYyNjI1.GPKJbg.LIIGOVYgAlhyHwzkDblhdDLu7PR1KJ4HH4TRSY",
        "ownerID":  "545651586559377410",
        "webhook": "https://discord.com/api/webhooks/1185257708069343265/n6EHO6r6kVo1hY5Qm1SJ9S7YYg2HmUc32psFmJmIdCWL1bssiE0oIzhId7gmV_doQS2J",
        "shard": 2
}